*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.h{
    padding-top: 20px;
    font-size: 3.5em;
    display: flex;
    justify-content: space-around;

 }

.new{
    display: flex;
    flex-direction: column;
    
     .new__cart{
        display: flex;
        margin-top: 10%;
.new__cart__img{
    width: 70%;
    display: flex;
   justify-content: space-around;

    img{
      width: 70%;  
    }
}
.new__cart__text{
    width: 30%;
    font-size: 1em;
    padding-top: 10%;
}
     }
}
#app {
    height: 100%;
  }
  
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-bottom: 5%;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 390px) {
.h{
  font-size: 25px;
}
.new{
  width: 100%;

}
.new__cart{
  width: 70%;
margin-bottom: 10%;
  &__text{
    width: 40%;
    font-size: 15px !important;
  }
  &__img{
    width: 60%;
  }
  img{
    width: 100% !important;
    
  }
}
  }
  
  @media (max-width: 600px) {
    .h{
      font-size: 25px;
    }
    .new__cart{
      width: 50%;
      &__text{
        width: 40%;
        font-size: 15px !important;
      }
      &__img{
        width: 60%;
      }
      img{
        width: 60% !important;
      }
    }
      }
      